{
  "name": "juc-coding-project",
  "version": "1.0.0",
  "description": "Just Utah Coders - Internship Coding Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
